{
  "extends": "../tsconfig.base.json",
  "include": ["src/**/*", "app/**/*", "public/saga-webgl.js"],
  "exclude": ["node_modules", "build", "dist", ".next", "out", "**/*.test.ts"],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom", "dom.iterable"],
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "plugins": [{ "name": "next" }],
    "allowJs": true,
    "incremental": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [
    {
      "path": "../lib/api-client-react"
    }
  ]
}
